<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<div class="page-wrapper">
    <div class="content container-fluid">
    
    <div class="page-header">
    <div class="row align-items-center">
    <div class="col">
    <h3 class="page-title">Student attendance</h3>
    <ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
    <li class="breadcrumb-item active">Student attendance</li>
    </ul>
    </div>
    <div class="col-auto text-right float-right ml-auto">
    <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
    <a href="add-time-table.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
    </div>
    </div>
    </div>
    
    <div class="row">
    <div class="col-sm-12">
    <div class="card card-table">
    <div class="card-body">
        <div class="col-12">
            <ul class="list-inline-group text-right mb-0 pl-0">
                <ul class="list-inline">
                   
                    <li class="list-inline-item col-lg-3 col-sm-6" >
                      <div class="form-group mb-0 amount-spent-select pt-1">
                        <select class="form-control form-control-sm">
                          <option selected disabled>Choose a Class</option>
                          <option>L12</option>
                          <option>A10</option>
                          <option>L20</option>
                        </select>
                      </div>
                    </li>

                    <li class="list-inline-item col-lg-3 col-sm-6" >
                        <div class="form-group mb-0 amount-spent-select pt-1">
                          <input type="date" class="form-control form-control-sm" name="" id="" value="2023-02-12">
                        </div>
                    </li>

                    <li class="list-inline-item col-lg-3 col-sm-6 pt-1">
                      <div class="form-group mb-0 amount-spent-select">
                        <select class="form-control form-control-sm">
                          <option selected disabled>Choose a subject</option>
                          <option>Programmation</option>
                          <option>Datawarehouse</option>
                          <option>Java</option>
                          
                        </select>
                      </div>
                    </li>
                   
                  </ul>
                  
            </ul>
         </div>
         
    <div class="table-responsive">
    <table class="table table-hover table-center mb-0 datatable">
    <thead>
    <tr>
    <th>CNE</th>
    <th>Name</th>
    <th>Class</th>
    <th>Subject</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Date</th>
    <th class="text-right">Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>PRE2309</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a>
    <a>Aaliyah</a>
    </h2>
    </td>
    <td>L12</td>
    <td>English</td>
    <td>10:00 AM</td>
    <td>01:00 PM</td>
    <td>23 Apr 2020</td>
    <td class="text-right">
    <div class="actions">
            <a class="btn btn-success"> present </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE2209</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
    <a>Malynne</a>
    </h2>
    </td>
    <td>L32</td>
    <td>Botony</td>
    <td>10:00 AM</td>
    <td>01:00 PM</td>
    <td>23 Apr 2020</td>
    <td class="text-right">
    <div class="actions">
     <a class="btn btn-success"> present </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE2213</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
    <a>Levell Scott</a>
    </h2>
    </td>
    <td>A10</td>
    <td>Biology</td>
    <td>01:00 PM</td>
    <td>04:00 PM</td>
    <td>26 Nov 2020</td>
    <td class="text-right">
        <div class="actions">
            <a class="btn btn-success"> present </a>
           </div>
    </td>
    </tr>
    <tr>
    <td>PRE2143</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
    <a>Minnie</a>
    </h2>
    </td>
    <td>A1</td>
    <td>Science</td>
    <td>01:00 PM</td>
    <td>04:00 PM</td>
    <td>18 Sep 2020</td>
    <td class="text-right">
    <div class="actions">
    <a class="btn btn-success"> present </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE2009</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
    <a>Lois A</a>
    </h2>
    </td>
    <td>L20</td>
    <td>History</td>
    <td>01:00 PM</td>
    <td>04:00 PM</td>
    <td>23 Jul 2020</td>
    <td class="text-right">
    <div class="actions">
     <a class="btn btn-success"> present </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE2431</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
    <a>Calvin</a>
    </h2>
    </td>
    <td>L25</td>
    <td>Biology</td>
    <td>10:00 AM</td>
    <td>01:00 PM</td>
    <td>15 Oct 2020</td>
    <td class="text-right">
    <div class="actions">
     <a class="btn btn-danger"> absent </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE1534</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
    <a>Vincent</a>
    </h2>
    </td>
    <td>L6</td>
    <td>Botony</td>
    <td>10:00 AM</td>
    <td>01:00 PM</td>
    <td>02 Jun 2020</td>
    <td class="text-right">
    <div class="actions">
    <a class="btn btn-success"> present </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>PRE2153</td>
    <td>
    <h2 class="table-avatar">
    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
    <a>Kozma  Tatari</a>
    </h2>
    </td>
    <td>L1</td>
    <td>Mathematics</td>
    <td>10:00 AM</td>
    <td>01:00 PM</td>
    <td>23 Apr 2020</td>
    <td class="text-right">
    <div class="actions">
      <a class="btn btn-danger"> absent </a>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <footer>
    <p>Copyright © 2023 SMART ENSIAS.</p>
    </footer>
    
    </div>
    