<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>SmartEnais</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.png"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <style>
      /* Set the width and height of the scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Style the thumb of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: rgba(36, 175, 235, 0.2); /* Transparent black */
  border-radius: 5px;
}

/* Style the track of the scrollbar */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Style the corner of the scrollbar */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* Style the resizer of the scrollbar */
::-webkit-resizer {
  background-color: transparent;
}

/* Set the overflow property to 'scroll' to enable scrolling */
.scrollable {
  overflow: scroll;
  max-height: calc(100vh - 100px);
}

    </style>
</head> 
<body> 
  <div class="main-wrapper">  
    <app-root></app-root>
  </div>
</body>
</html>
  